# Database Configuration
spring.datasource.url=jdbc:mysql://aptitive.c9kag64uy7nr.ap-south-1.rds.amazonaws.com:3306/aptitive
spring.datasource.username=admin
spring.datasource.password=LZ7Ic0ZHiGjJbryoDC0Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyaptits@gmail.com
spring.mail.password=ictfnzicfdhhbjfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Active Profile
spring.profiles.active=dev

# Server Configuration
server.port=8081
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# Other Spring MVC & Error Handling Configuration
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error
